# learn-java

./: demo.java
demo/: pom.xml
demo/src/main/java/com/test/: DemoApplication.java
demo/src/main/java/com/test/controller/: StudentController.java  TeacherController.java
demo/src/main/java/com/test/entity/: Student.java  Teacher.java
demo/src/main/java/com/test/mapper/: StudentMapper.java  TeacherMapper.java
demo/src/main/java/com/test/mapper/xml/: StudentMapper.xml  TeacherMapper.xml
demo/src/main/java/com/test/service/: StudentService.java  TeacherService.java
demo/src/main/java/com/test/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: StudentMapper.xml
demo/src/test/java/com/example/demo/: CodeGenerator.java  DemoApplicationTests.java
demo/src/test/java/learnObjectClass/: Employee.java  FinalClassExtend.java  InstanceCounter.java  Puppy.java  SelfAddMinus.java  StringBufferAndStringBuilder.java  StringDemo.java  Test.java  TestBreak.java  TestCharacter.java  TestContinue.java  TestDoWhile.java  TestEnhanceFor.java  TestIfElse.java  TestNumberClass.java  TestSwitchCase.java  TestWhile.java
demo/src/test/java/test/: HelloWorld.java  StringList.java  Tes.java  Test.java
